# shiv

./: .editorconfig  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
shiv-compiler/: build.gradle
shiv-compiler/src/main/java/ph/codeia/shiv/processor/: InjectProcessor.kt  LateBoundProcessor.kt  compiler.kt
shiv-demo/: build.gradle
shiv-demo/src/androidTest/java/ph/codeia/shiv/: ExampleInstrumentedTest.kt
shiv-demo/src/main/: AndroidManifest.xml
shiv-demo/src/main/java/ph/codeia/shiv/demo/: AppFlow.java  LoginFragment.java  LoginModel.java  MainActivity.java  MainFragment.java  ViewExt.java
shiv-demo/src/main/java/ph/codeia/shiv/demo/fizzbuzz/: FizzBuzzFragment.java  FizzBuzzModel.java
shiv-demo/src/main/java/ph/codeia/shiv/demo/login/: FakeLoginService.java  Login.java  LoginComponent.java  LoginFragment.java  LoginModel.java  LoginModule.java  LoginView.java
shiv-demo/src/main/java/ph/codeia/shiv/demo/provision/: AppComponent.java  ModelComponent.java  Per.java  ViewComponent.java
shiv-demo/src/main/java/ph/codeia/shiv/demo/wiring/: AppComponent.java  AppServices.java  ModelComponent.java  Per.java  ViewComponent.java
shiv-demo/src/main/java/ph/codeia/shiv/reference/: AppComponent.java  GeneratedFragmentBindings.java  GeneratedViewModelBindings.java  GeneratedViewModelProviders.java  MainComponent.java  ViewModelComponent.java
shiv-demo/src/main/res/anim/: pop_in.xml  push_out.xml  slide_in_right.xml
shiv-demo/src/main/res/layout/: activity_main.xml  fragment_fizzbuzz.xml  fragment_login.xml
shiv-demo/src/main/res/navigation/: main_graph.xml
shiv-demo/src/main/res/values/: strings.xml
shiv-demo/src/test/java/ph/codeia/shiv/: ExampleUnitTest.kt
shiv-runtime/: build.gradle
shiv-runtime/src/androidTest/java/ph/codeia/shiv/: ExampleInstrumentedTest.kt
shiv-runtime/src/main/: AndroidManifest.xml
shiv-runtime/src/main/java/ph/codeia/shiv/: InjectingFragmentFactory.java  InjectingViewModelFactory.java  LateBound.java  SavedStateHandleHolder.java  SavedStateHolder.java  SavedStateModule.java  Shared.java  Shiv.java  ShivModule.java
shiv-runtime/src/test/java/ph/codeia/shiv/: ExampleUnitTest.kt
shiv-tests/: build.gradle
shiv-tests/src/androidTest/java/ph/codeia/shiv/tests/: ExampleInstrumentedTest.kt  SavedStateHandleTest.kt
shiv-tests/src/main/: AndroidManifest.xml
shiv-tests/src/main/java/androidx/lifecycle/: HijackedViewModelStore.java
shiv-tests/src/main/java/ph/codeia/shiv/tests/: ForOfflineTests.kt  ForSavedStateHandleTests.kt  SanityCheck.kt  TestArtifacts.kt
shiv-tests/src/main/java/ph/codeia/shiv/tests/namecollision/: ForMethodNameUniquenessTests.kt
shiv-tests/src/test/java/ph/codeia/shiv/tests/: ExampleUnitTest.kt  PartialGeneratorTest.kt  ViewModelProcessorTest.kt
