apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.squareup:javapoet:1.11.1"
    implementation "com.google.auto:auto-common:0.10"
    implementation "com.google.auto.service:auto-service:1.0-rc6"
    kapt "com.google.auto.service:auto-service:1.0-rc6"
    testImplementation "com.google.testing.compile:compile-testing:0.18"
    testImplementation "com.google.truth:truth:1.0"
}
