<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/login"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/login"
        android:label="Login"
        android:name="ph.codeia.shiv.demo.login.LoginFragment" />

</navigation>